upstream app {
        server 127.0.0.1:5000 weight=8;
	server 172.31.23.45:5000 weight=10;
	keepalive 60;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
		access_log off;
                expires 7d;
        }
        location /fonts/ {
		access_log off;
                expires 7d;
        }
        location /js/ {
		access_log off;
                expires 7d;
        }
        location /css/ {
		access_log off;
                expires 7d;
        }
        location /icons/ {
                root /data/;
		access_log off;
                expires 7d;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app;
        }
}
